# heigmac

./: .gitignore  MAC_Heigmac_project_Korradi_Jobin_Fluckiger.docx  README.md  SocialMovie.pptx
MovieSolution/: MovieSolution.sln
MovieSolution/MovieSolution/: MovieSolution.csproj  Program.cs
MovieSolution/MoviesGlobalResources/: JsonHelper.cs  MongoDBDAO.cs  MoviesGlobalResources.csproj  MoviesGlobalResourcesController.cs  TMDBDAO.cs
MovieSolution/SocialResources/: MovieController.cs  Neo4JDAO.cs  SocialResources.csproj
MovieSolution/Telegram.Bot.Examples.DotNetCoreWebHook/: BotConfiguration.cs
MovieSolution/TelegramConsumer/: Config.cs  Program.cs  TConsumer.cs  TelegramConsumer.csproj  UserSession.cs
MovieSolution/TestMoviesGlobalResources/: TestMongoDBDAO.cs  TestMoviesGlobalResources.csproj  TestMoviesGlobalResourcesController.cs  TestTMDBDAO.cs
MovieSolution/TestSocialResources/: TestNeo4JDAO.cs  TestSocialResources.csproj
MovieSolution/TestTelegramConsumer/: TestTClient.cs  TestTConsumer.cs  TestTelegramConsumer.csproj
TelegramConsumer/: Program.cs
TestSolution/: TestSolution.sln
